# Okhttp

app/: build.gradle
app/src/androidTest/java/daimamiao/com/okhttp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/config/: net_config.xml
app/src/main/java/daimamiao/com/okhttp/: MainActivity.java
app/src/main/java/daimamiao/com/okhttp/application/: App.java
app/src/main/res/values/: strings.xml
myokhttp/: build.gradle
myokhttp/src/androidTest/java/daimamiao/com/myokhttp/: ApplicationTest.java
myokhttp/src/main/: AndroidManifest.xml
myokhttp/src/main/java/daimamiao/com/myokhttp/: HttpInterface.java  HttpManager.java  MyHttpClient.java  NetWorkConfig.java  OkHttp.java
myokhttp/src/main/java/daimamiao/com/myokhttp/listener/: Itask.java  SimpleTaskAction.java  Task.java
myokhttp/src/main/java/daimamiao/com/myokhttp/preference/: ConfigManager.java
myokhttp/src/main/java/daimamiao/com/myokhttp/preference/config/: Config.java  NetConfig.java
myokhttp/src/main/java/daimamiao/com/myokhttp/preference/preference/: ConfigName.java  PreferenceUtils.java
myokhttp/src/main/java/daimamiao/com/myokhttp/preference/reader/: AssetReader.java  NetInfoReader.java
myokhttp/src/main/java/daimamiao/com/myokhttp/utils/: DeviceUtils.java  EncryptUtils.java  HandleTask.java  IOUtils.java  JsonUtls.java  Loger.java  PackageUtil.java  RunnableUtils.java  ToastUtils.java  XmlParser.java
